public/index.html
<html>
  <head></head>
  <body>
    <h1>Guardify</h1>
    <div class='album'>
      <div class='artist'>You &amp; I</div>
      <div class='album_name'>The Pierces</div>
      <div class='spotify'>
        <a href='spotify:album:4Ewpd5F71LzpZxb5srYDFS'>spotify:album:4Ewpd5F71LzpZxb5srYDFS</a>
      </div>
    </div>
    <div class='album'>
      <div class='artist'>Smod</div>
      <div class='album_name'>Smod</div>
      <div class='spotify'>
        <a href='spotify:album:29rrNV3mXK6KW8Kfls8Oyy'>spotify:album:29rrNV3mXK6KW8Kfls8Oyy</a>
      </div>
    </div>
    <div class='album'>
      <div class='artist'>Smoking in Heaven</div>
      <div class='album_name'>Kitty, Daisy and Lewis</div>
      <div class='spotify'>
        <a href='spotify:album:70G9JCmmW8UYq6lHDXVxbR'>spotify:album:70G9JCmmW8UYq6lHDXVxbR</a>
      </div>
    </div>
    <div class='album'>
      <div class='artist'>Codes and Keys</div>
      <div class='album_name'>Death Cab for Cutie</div>
      <div class='spotify'>
        <a href='spotify:album:3IEZRCQABrX0v5RitIE0iy'>spotify:album:3IEZRCQABrX0v5RitIE0iy</a>
      </div>
    </div>
    <div class='album'>
      <div class='artist'>Cults</div>
      <div class='album_name'>Cults</div>
      <div class='spotify'>
        <a href='spotify:album:1qgeDSXtS808pNzQQnihdN'>spotify:album:1qgeDSXtS808pNzQQnihdN</a>
      </div>
    </div>
    <div class='album'>
      <div class='artist'>The Winchester Service and other late works</div>
      <div class='album_name'>Howells</div>
      <div class='spotify'>
        <a href=''></a>
      </div>
    </div>
    <div class='album'>
      <div class='artist'>Hey Ho</div>
      <div class='album_name'>Clare Teal</div>
      <div class='spotify'>
        <a href='spotify:album:1obPW4pU7OQpPX4qWy9cwg'>spotify:album:1obPW4pU7OQpPX4qWy9cwg</a>
      </div>
    </div>
    <div class='album'>
      <div class='artist'>Songspin</div>
      <div class='album_name'>Juice Vocal Ensemble</div>
      <div class='spotify'>
        <a href='spotify:album:5DqFsnjs1mRNti2EHDtYVB'>spotify:album:5DqFsnjs1mRNti2EHDtYVB</a>
      </div>
    </div>
    <div class='album'>
      <div class='artist'>Ukulele Songs</div>
      <div class='album_name'>Eddie Vedder</div>
      <div class='spotify'>
        <a href='spotify:album:0IoQvTVCf5UvzQFGmQsCJp'>spotify:album:0IoQvTVCf5UvzQFGmQsCJp</a>
      </div>
    </div>
    <div class='album'>
      <div class='artist'>You &amp; I</div>
      <div class='album_name'>The Pierces</div>
      <div class='spotify'>
        <a href='spotify:album:4Ewpd5F71LzpZxb5srYDFS'>spotify:album:4Ewpd5F71LzpZxb5srYDFS</a>
      </div>
    </div>
  </body>
</html>

views/index.haml
%html
  %head
  %body
    %h1 Guardify
    - @albums.each do |album|
      .album
        .artist= album.artist
        .album_name= album.album_name
        .spotify
          - if album.spotify
            %a{:href => album.spotify}= album.spotify 
          - else
            Album not found on Spotify
